[package]
name = "heart7_rule"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
thiserror = "1"
prost = "0.13"

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
tonic = { version = "0.12.3", default-features = false, features = [
        "prost",
        "codegen",
        "channel",
]}

[target.'cfg(target_arch = "wasm32")'.dependencies]
tonic = { version = "0.12.3", default-features = false, features = [
        "prost",
        "codegen",
]}

[build-dependencies]
tonic-build = "0.12"
